<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="javapm_translation_reuse">
    <title>Translations Reuse</title>
    <shortdesc/>
    <conbody>
        <p>Software localization can be expensive in terms of money and/or time. Language technology
            helps you to cut costs by reusing translations.</p>
        <p>After receiving a localized XLIFF file, export all approved translations to TMX format
            and store the generated TMX file in a Translation Memory database.</p>
        <p>After generating XLIFF files form a JavaPM project, use the Translation Memory database
            that contains previous translations to populate the XLIFF files with matches that your
            Language Service Provider can later reuse.</p>
        <p>New or modified strings extracted from the JavaPM project in .properties format can be
            processed with a CAT tool like Swordfish, generating XLIFF files with matches recovered
            from your Translation Memory databases.</p>
        <p>Some large software companies, like Microsoft and Apple, publish their glossaries and
            translation memories. Get a copy of those glossaries and translation memories and use
            them for enhancing your XLIFF files with matches from well known software applications.</p>
    </conbody>
</concept>
