<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="Java_Properties">
 <title>Java Properties</title>
 <shortdesc/>
 <conbody>
  <p>Java and related technologies use .properties files to store strings for localization and the
   configurable parameters of an application. These files are also known as Property Resource
   Bundles.</p>
  <p>Each entry in a .properties file (application parameter or translatable text) is stored as a
   pair of strings, one storing the name of the parameter (called the key), and the other storing
   the value.</p>
  <p>The character set of a .properties file is ISO-8859-1, also known as Latin-1. All non-Latin-1
   characters must be entered by using Unicode escape characters, e. g. \uHHHH where HHHH is a
   hexadecimal index of the character in the Unicode character set.</p>
  <p><b>Java Properties Viewer</b> is a tool specially created for viewing translated Java
   .properties files comprising languages not supported by the ISO 8859-1 character encoding. This
   program is included in Swordfish installers.</p>
 </conbody>
</concept>
