<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="javapm_maintenance">
    <title>Project Maintenance</title>
    <shortdesc/>
    <conbody>
        <p>In the real world, new translatable strings are added to the source code of the Java
            project and some strings are modified while localization is in progress. JavaPM assists
            you in handling unexpected changes in source. When new strings are added or changed,
            proceed as follows:</p>
        <ol>
            <li>Export new or changed strings to a separate .properties file.</li>
            <li>Prepare the exported file and send it out for translation. You can use Swordfish to
                generate XLIFF files from the changed .properties and recover existing similar
                translations from a Translation Memory database.</li>
            <li>Import translated .properties files into the project.</li>
            <li>When all changed or new strings have been translated and all generated XLIFF
                files have been imported, mark all files as translated.</li>
        </ol>
    </conbody>    
</concept>
