<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="requirements">
  <title>Requirements</title>
  <conbody>
    <ul>
      <li>Java 1.6/1.7 from Sun Microsystems or Oracle on Linux/Windows. Java 1.6 from Apple or Java
        7 from Oracle on Mac OS X.</li>
      <li>WebKitGTK+ 1.2.x is required to run on Linux systems.</li>
    </ul>
    <p>GNOME classic desktop manager is recommended for Linux. Some features may not work in other desktop managers.</p>
  </conbody>
</concept>
