<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="XLIFF">
 <title>XLIFF: XML Localization Interchange File Format </title>
 <shortdesc/>
 <conbody>
  <p>XML Localization Interchange File Format (XLIFF) is an XML-based open format used to exchange
   localisation data between participants in a translation project. This special format enables
   translators to concentrate on the text to be translated, without worrying about text layout.</p>
  <p>The XLIFF vocabulary has a rich set of elements and attributes that permit XLIFF-supporting
   applications to:
   <ul>
    <li>Store source and translated text strings.</li>
    <li>Store alternative or suggested translations extracted from a Translation Memory system or
     generated by a Machine Translation engine.</li>
    <li>Perform revision control.</li>
    <li>Keep track of the different stages of the translation process.</li>
    <li>Carry word count calculations.</li>
   </ul>
   </p>
  <p>The XLIFF standard was first published by OASIS in 2002. It is supported by a large group of
  localisation service providers and localisation tools providers.</p>
  <p>XLIFF specification is available at <xref
    href="http://docs.oasis-open.org/xliff/xliff-core/xliff-core.html" format="html" scope="external"
    >http://docs.oasis-open.org/xliff/xliff-core/xliff-core.html</xref>.</p>
 </conbody>
</concept>
