CreateXliff.0=Missing '-src' parameter
CreateXliff.1=Missing '-xliff' parameter
CreateXliff.2=Missing '-srcLang' parameter
CreateXliff.3='src' folder does not exist
CreateXliff.4='catalog' folder not found
CreateXliff.5=Catalog file does not exist
CreateXliff.6='srx' folder not found
CreateXliff.7=SRX file does not exist
CreateXliff.8=There are no '.properties' files to process
CreateXliff.9=Usage:\n\n    {0} [-help] -src sourceFolder -xliff xliffFile -srcLang sourceLanguage [-enc characterSet] [-tgtLang targetLanguage] [-2.0]\n\nWhere:\n\n   -help:      (optional) display this help information and exit\n   -src:       source code folder\n   -xliff:     XLIFF file to generate\n   -srcLang:   source language code\n   -enc:       (optional) character set code for .properties files; default: ISO-8859-1\n   -tgtLang:   (optional) target language code\n   -2.0:       (optional) generate XLIFF 2.0\n\n
MergeXliff.0=Missing '-src' parameter
MergeXliff.1=Missing '-xliff' parameter
MergeXliff.2='catalog' folder not found
MergeXliff.3=Catalog file does not exist
MergeXliff.4='xliff' file does not exist
MergeXliff.5=Selected file is not an XLIFF document
MergeXliff.6=Target language not set
MergeXliff.7=Error exporting TMX: {0}
MergeXliff.8=File is not a Java .properties bundle
MergeXliff.9=Usage:\n\n    {0} [-help] -src sourceFolder -xliff xliffFile [-unapproved] [-export]\n\nWhere:\n\n    -help:       (optional) display this help information and exit\n    -src:        source code folder\n    -xliff:      XLIFF file to merge\n    -unapproved: (optional) accept translations from unapproved segments\n    -export:     (optional) generate TMX file from approved segments\n\n
