# JavaPM

./: .classpath  .gitignore  .project  JavaPM.jpm  JavaPM_es.tmx  JavaPM_es.xlf  README.md  build.xml  createxliff.bat  createxliff.sh  mergexliff.bat  mergexliff.sh
docs/: javapm.ditamap
docs/concepts/: Java_Properties.dita  XLIFF.dita  javapm_introduction.dita  javapm_maintenance.dita  javapm_translation_reuse.dita  javapm_workflow.dita  requirements.dita
docs/glossaries/: LSP.dita  OASIS.dita  Swordfish.dita  source_language.dita  target_language.dita
docs/references/: javapm_file_menu.dita  javapm_help_menu.dita  javapm_main_gui.dita  javapm_options_menu.dita  javapm_tasks_menu.dita
docs/tasks/: javapm_create_project.dita  javapm_export_properties.dita  javapm_generate_xliff.dita  javapm_import_properties.dita  javapm_import_xliff.dita  javapm_mark_translated.dita
lib/: ISO3166-1.xml  ISO639-1.xml  ISO639-2.xml  langCodes.xml
src/: module-info.java
src/com/maxprograms/javapm/: Constants.java  CreateXliff.java  JavaPM.java  MergeXliff.java  Messages.java  javapm.properties  javapm_es.properties
src/com/maxprograms/javapmgui/: About.java  Constants.java  ExportDialog.java  ImportDialog.java  JavaPMGUI.java  Messages.java  javapmgui.properties  javapmgui_es.properties
src/com/maxprograms/util/: CommonFunctions.java  DirectoryTracker.java  Messages.java  Preferences.java  TextUtil.java  util.properties  util_es.properties
