<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="JavaPM">
	<property name="target" value="17" />
	<property name="source" value="17" />
	<property name="build.compiler" value="javac10+" />
	<path id="JavaPM.classpath">
        <pathelement location="lib/dtd.jar" />
        <pathelement location="lib/json.jar" />
        <pathelement location="lib/jsoup.jar" />
        <pathelement location="lib/mapdb.jar" />
    	<pathelement location="lib/xmljava.jar" />
		<pathelement location="lib/openxliff.jar" />
	</path>
    <condition property="isWindows">
        <os family="windows" />
    </condition>	
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target name="distclean">
		<delete dir="dist" failonerror="false" />
	</target>
	<target name="compile" depends="clean,init">
		<description>Build jar file</description>
		<delete file="lib/javapm.jar" />
		<javac srcdir="src" destdir="bin" classpathref="JavaPM.classpath"
			modulepathref="JavaPM.classpath" includeAntRuntime="false" />
		<jar destfile="lib/javapm.jar" basedir="bin" />
	</target>
	<target name="link" depends="distclean,compile">
		<description>Build Java binaries</description>
		<link destDir="dist" modulepath="lib:${java.home}/jmods">
			<module name="javapm" />
		</link>
		<delete file="dist/lib/jrt-fs.jar" />		
	</target>
	<target name="copyBats" if="isWindows">
        <description>Copy .bat to /dist</description>
        <copy file="createxliff.bat" todir="dist" />
        <copy file="mergexliff.bat" todir="dist" />
    </target>
    <target name="copyShells" unless="isWindows">
        <description>Copy .sh to /dist</description>
        <copy file="createxliff.sh" todir="dist" />
        <copy file="mergexliff.sh" todir="dist" />
        <chmod dir="dist" perm="ugo+rx" includes="**/*.sh" />
    </target>
    <target name="dist" depends="link,copyBats,copyShells">
        <description>Prepare distribution</description>
        <copy todir="dist/catalog">
            <fileset dir="catalog" />
        </copy>
        <copy todir="dist/srx">
            <fileset dir="srx" />
        </copy>
        <copy file="LICENSE" todir="dist" />
    </target>	
</project>