JavaPMGUI.0=JavaPM
JavaPMGUI.1=Save changes?
JavaPMGUI.2=Project Files
JavaPMGUI.4=New JavaPM Project
JavaPMGUI.6=Open JavaPM Project
JavaPMGUI.8=Save JavaPM Project
JavaPMGUI.10=Add Source Folder to Project
JavaPMGUI.11=View Help
JavaPMGUI.12=Add File to Project
JavaPMGUI.13=Spanish
JavaPMGUI.14=Remove File(s) from Project
JavaPMGUI.15=Requested changes will be effective after application restarts.
JavaPMGUI.16=Export Changed Properties
JavaPMGUI.17=Error displaying help file.
JavaPMGUI.18=Import Translated Properties
JavaPMGUI.19=JavaPM Help\tF1
JavaPMGUI.20=Mark All Files as Translated
JavaPMGUI.23=Java Properties Files [*.properties]
JavaPMGUI.24=All Files [*.*]
JavaPMGUI.26=Select a file.
JavaPMGUI.27=Java Properties Files [*.properties]
JavaPMGUI.28=All Files [*.*]
JavaPMGUI.3=&Options
JavaPMGUI.31=&File
JavaPMGUI.32=New JavaPM Project
JavaPMGUI.33=Open JavaPM Project
JavaPMGUI.34=Save JavaPM Project
JavaPMGUI.37=Exit\tAlt + F4
JavaPMGUI.40=Quit
JavaPMGUI.41=Quit\tCtrl + Q
JavaPMGUI.42=&Tasks
JavaPMGUI.43=Add Source Folder to Project
JavaPMGUI.44=Add File to Project
JavaPMGUI.45=Remove File(s) from Project
JavaPMGUI.46=Export Changed Properties
JavaPMGUI.47=Import Translated Properties
JavaPMGUI.48=Mark All Files as Translated
JavaPMGUI.5=Language
JavaPMGUI.51=JavaPM Project File [*.jpm]
JavaPMGUI.52=All Files [*.*]
JavaPMGUI.55=JavaPM Project File [*.jpm]
JavaPMGUI.56=All Files [*.*]
JavaPMGUI.59=Generate XLIFF from Project
JavaPMGUI.61=Import Translations from XLIFF
JavaPMGUI.64=XLIFF Files [*.xlf]
JavaPMGUI.65=All Files [*.*]
JavaPMGUI.66=Generate XLIFF from Project
JavaPMGUI.67=Import Translations from XLIFF
JavaPMGUI.68=&Help
JavaPMGUI.69=About...
JavaPMGUI.7=English
JavaPMGUI.9=Reload all properties from source code?
ImportDialog.0=Translated File
ImportDialog.1=Browse...
ImportDialog.4=Java Properties Files [*.properties]
ImportDialog.5=All Files [*.*]
ImportDialog.6=Translation Language
ImportDialog.7=Accept
ImportDialog.9=Select a file.
ImportDialog.11=Select a language.
ImportDialog.12=Cancel
ImportDialog.2=Import Translated Properties

About.1=About...
About.3=JavaPM {0}
About.5=Copyright \u00A9 2006-2011 Maxprograms

ExportDialog.0=XLIFF File
ExportDialog.1=Browse...
ExportDialog.2=XLIFF Files [*.xlf]
ExportDialog.3=All Files [*.*]
ExportDialog.4=Target Language
ExportDialog.5=Accept
ExportDialog.6=Select a file.
ExportDialog.7=Select a language.
ExportDialog.8=Cancel
ExportDialog.9=Generate XLIFF from Project
