<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="javapm_generate_xliff">
    <title>Generate XLIFF Files</title>
    <shortdesc>Steps for generating XLIFF files from a JavaPM project.</shortdesc>
    <taskbody>
        <context/>        
        <steps>
            <step>
                <cmd>In <uicontrol>File</uicontrol> menu, select <uicontrol>Open JavaPM
                        Project</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Locate and open the JavaPM project to be localized.</cmd>
            </step>            
            <step>
                <cmd>In <uicontrol>Tasks</uicontrol> menu, select <uicontrol>Generate XLIFF from
                        Project</uicontrol>.</cmd>
                <stepresult>The following dialog appears: 
                    <image href="../images/JavaPM/xliff_create.jpg" placement="break" scale="55" align="center"/></stepresult>
            </step>
            <step>
                <cmd>In the <uicontrol>XLIFF File</uicontrol> text box enter the name of the XLIFF
                    file to generate or use the <uicontrol>Browse...</uicontrol> button to select a
                    location and file name.</cmd>
            </step>
            <step>
                <cmd>Select the desired target language in the <uicontrol>Target Language</uicontrol> drop-down list.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Accept</uicontrol> button to generate the XLIFF file.</cmd>
            </step>            
        </steps>
        <result>The steps described above explain how to generate an XLIFF file for translating a
            JavaPM project into a given target language. Repeat the procedure for all languages that
            you wish to support.</result>
    </taskbody>
</task>
