<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="javapm_import_xliff">
    <title>Import XLIFF File</title>
    <shortdesc>Steps for importing translated XLIFF files into a JavaPM project.</shortdesc>
    <taskbody>
        <context/>        
        <steps>
            <step>
                <cmd>In <uicontrol>File</uicontrol> menu, select <uicontrol>Open JavaPM
                        Project</uicontrol>.</cmd>
                </step>
            <step>
                <cmd>Locate and open the JavaPM project to be updated.</cmd>
            </step>            
            <step>
                <cmd>In <uicontrol>Tasks</uicontrol> menu, select <uicontrol>Import Translations from XLIFF</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Locate and open the translated XLIFF file to import.</cmd>
            </step>
        </steps>
        <result>JavaPM incorporates all approved translations from the selected XLIFF file into the
            corresponding .properties files of the project.</result>
    </taskbody>
</task>
