<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="javapm_import_properties">
    <title>Import Translated Strings</title>
    <shortdesc>Steps for updating the translations of strings modified or added to the source code
        after the project was created.</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>In <uicontrol>File</uicontrol> menu, select <uicontrol>Open JavaPM
                    Project</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Locate and open the JavaPM project to be updated.</cmd>
            </step>            
            <step>
                <cmd>In <uicontrol>Tasks</uicontrol> menu, select <uicontrol>Import Translated Properties</uicontrol>.</cmd>
                <stepresult>The following dialog appears: 
                    <image href="../images/JavaPM/import_properties.jpg" placement="break" scale="55" align="center"/></stepresult>
            </step>
            <step>
                <cmd>In the <uicontrol>Translated File</uicontrol> text box enter the name of the
                    translated .properties file to import or use the
                        <uicontrol>Browse...</uicontrol> button to select a file.</cmd>
            </step>
            <step>
                <cmd>Select the language of the .properties file in the <uicontrol>Translation
                        Language</uicontrol> drop-down list.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Accept</uicontrol> button to import the file.</cmd>
            </step>            
        </steps>
        <result>All translations imported from the selected .properties file are added to the
            corresponding .properties files of the source code.</result>
    </taskbody>
</task>
