<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd">
<reference id="javapm_tasks_menu">
    <title>Tasks Menu</title>
    <shortdesc/>
    <refbody>
        <properties relcolwidth="1.0* 4.72* 17.58*">
            <property>
                <proptype><image href="../images/JavaPM/folder.png" align="center"/></proptype>
                <propvalue>Add Source Folder to Project</propvalue>
                <propdesc>Add all .properties files from a selected Java source folder to current open project.</propdesc>
            </property>
            <property>
                <proptype><image href="../images/JavaPM/plus.png" align="center"/></proptype>
                <propvalue>Add File to Project</propvalue>
                <propdesc>Add selected .properties file to current open project.</propdesc>
            </property>
            <property>
                <proptype><image href="../images/JavaPM/minus.png" align="center"/></proptype>
                <propvalue>Remove File(s) from Project</propvalue>
                <propdesc>Remove selected .properties files from current open project.</propdesc>
            </property>
            <property>
                <proptype><image href="../images/JavaPM/document_out.png" align="center"/></proptype>
                <propvalue>Generate XLIFF from Project</propvalue>
                <propdesc>Generate an XLIFF file from all strings stored in current open project for
                    translating into the selected target language.</propdesc>
            </property>
            <property>
                <proptype><image href="../images/JavaPM/document_in.png" align="center"/></proptype>
                <propvalue>Import Translations from XLIFF</propvalue>
                <propdesc>Import all approved translations from a selected XLIFF file and update the corresponding .properties files.</propdesc>
            </property>
            <property>
                <proptype><image href="../images/JavaPM/export.png" align="center"/></proptype>
                <propvalue>Export Changed Properties</propvalue>
                <propdesc>Generate a .properties file containing all translatable strings modified or added to the
                    source code after the project was created.</propdesc>
            </property>
            <property>
                <proptype><image href="../images/JavaPM/import.png" align="center"/></proptype>
                <propvalue>Import Translated Properties</propvalue>
                <propdesc>Import all strings from a translated .properties file and update the
                    corresponding .properties files of the source code</propdesc>
            </property>
            <property>
                <proptype><image href="../images/JavaPM/processed.png" align="center"/></proptype>
                <propvalue>Mark All Files as Translated</propvalue>
                <propdesc>Review the .properties files listed in the project and incorporate all new
                    or changed translatable strings from source code and their corresponding
                    translations to the project.</propdesc>
            </property>
        </properties>
    </refbody>
</reference>
